spring.application.name=doctorRepo
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.keyspace-name=doctor_info
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
server.port=1907

